CC = gcc 
CFLAGS = -Wall -g
# NCURSES := -lncurses
INCLUDEDIR = ./
LDFLAGS = -lm

TARGET = build/main.out
VM = build/vm.out
#VM_PROGRAM = build/vm_program.out

HEADERS = ./src/main.h ./src/vm.h ./src/lex.h ./src/parser.h ./src/token.h ./src/helper.h ./src/symtbl.h ./src/debugrow.h

VM_HEADERS = ./src/vm.h ./src/helper.h ./src/symtbl.h

OBJECTS = ./src/parser.o ./src/lex.o ./src/token.o ./src/helper.o ./src/main.o ./src/debugrow.o ./src/symtbl.o
VM_OBJECTS = ./src/vm.o ./src/helper.o
#VM_PROGRAM_OBJECTS = ./src/vm_program.o

.PHONY: all clean

all: $(TARGET) $(VM)

$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(NCURSES) -o $@ $^ 

$(OBJECTS): %.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@ 

$(VM): $(VM_OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

$(VM_OBJECTS): %.o: %.c $(VM_HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(VM_OBJECTS) $(TARGET) $(VM)
